-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 20 2019 г., 23:13
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `registr-bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `1_головокружение`
--

CREATE TABLE `1_головокружение` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `1_головокружение`
--

INSERT INTO `1_головокружение` (`num`, `intensity`) VALUES
(1, 'Нет головоружения'),
(2, 'Головокружение');

-- --------------------------------------------------------

--
-- Структура таблицы `2_головные_боли`
--

CREATE TABLE `2_головные_боли` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `2_головные_боли`
--

INSERT INTO `2_головные_боли` (`num`, `intensity`) VALUES
(1, 'Нет головной боли'),
(2, 'Головные боли');

-- --------------------------------------------------------

--
-- Структура таблицы `3_артер_давл`
--

CREATE TABLE `3_артер_давл` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `3_артер_давл`
--

INSERT INTO `3_артер_давл` (`num`, `intensity`) VALUES
(1, 'Нормальное'),
(2, 'Повышение(симптом - Повышенное)'),
(3, 'Периодически низкое');

-- --------------------------------------------------------

--
-- Структура таблицы `4_стабильность_артериального_давления`
--

CREATE TABLE `4_стабильность_артериального_давления` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `4_стабильность_артериального_давления`
--

INSERT INTO `4_стабильность_артериального_давления` (`num`, `intensity`) VALUES
(1, 'Стабильные цифры'),
(2, 'Нестабильные цифры');

-- --------------------------------------------------------

--
-- Структура таблицы `5_сердцебиение`
--

CREATE TABLE `5_сердцебиение` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `5_сердцебиение`
--

INSERT INTO `5_сердцебиение` (`num`, `intensity`) VALUES
(1, 'Нормальное'),
(2, 'Сердцебиения'),
(3, 'Учащенное сердцебиение'),
(4, 'Периоды учащенного сердцебиения'),
(5, 'Частое,неритмичное сердцебиение');

-- --------------------------------------------------------

--
-- Структура таблицы `6_стабильность_работы_сердца`
--

CREATE TABLE `6_стабильность_работы_сердца` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `6_стабильность_работы_сердца`
--

INSERT INTO `6_стабильность_работы_сердца` (`num`, `intensity`) VALUES
(1, 'Нет перебоев в работе сердца'),
(2, 'Редко - перебои в работе сердца'),
(3, 'Перебои в работе сердца');

-- --------------------------------------------------------

--
-- Структура таблицы `7_дискомфорт_грудной_клетки_слева`
--

CREATE TABLE `7_дискомфорт_грудной_клетки_слева` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `7_дискомфорт_грудной_клетки_слева`
--

INSERT INTO `7_дискомфорт_грудной_клетки_слева` (`num`, `intensity`) VALUES
(1, 'Нет дискомфорта'),
(2, 'Дискомфорт (Симптом - Дискомфорт, без связи с физическими нагрузки)');

-- --------------------------------------------------------

--
-- Структура таблицы `8_ноющие_боли_в_грудной_клетки_слева`
--

CREATE TABLE `8_ноющие_боли_в_грудной_клетки_слева` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `8_ноющие_боли_в_грудной_клетки_слева`
--

INSERT INTO `8_ноющие_боли_в_грудной_клетки_слева` (`num`, `intensity`) VALUES
(1, 'Нет ноющие боли'),
(2, 'Ноющие боли, длительные');

-- --------------------------------------------------------

--
-- Структура таблицы `9_колющие_боли_в_грудной_клетке_слева`
--

CREATE TABLE `9_колющие_боли_в_грудной_клетке_слева` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `9_колющие_боли_в_грудной_клетке_слева`
--

INSERT INTO `9_колющие_боли_в_грудной_клетке_слева` (`num`, `intensity`) VALUES
(1, 'Нет боли'),
(2, 'Редко колющие боли'),
(3, 'Колющие боли (Синоним - Колющие боли, не связанные с физическими нагрузками)'),
(4, 'Колющие боли, возникающие на фоне физических нагрузок, стресса, проходящие самостоятельно в покое ');

-- --------------------------------------------------------

--
-- Структура таблицы `10_в _области_которая_неопределена`
--

CREATE TABLE `10_в _области_которая_неопределена` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `10_в _области_которая_неопределена`
--

INSERT INTO `10_в _области_которая_неопределена` (`num`, `intensity`) VALUES
(1, 'Колющие боли');

-- --------------------------------------------------------

--
-- Структура таблицы `11_давящие_боли_неопреденной_области`
--

CREATE TABLE `11_давящие_боли_неопреденной_области` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `11_давящие_боли_неопреденной_области`
--

INSERT INTO `11_давящие_боли_неопреденной_области` (`num`, `intensity`) VALUES
(1, 'Давящие боли, возникающие без четкой связи с физическими нагрузками, проходящие самостоятельно или при приеме НПВС');

-- --------------------------------------------------------

--
-- Структура таблицы `12_дискомфорт_в_области_сердца_жгучего_характера`
--

CREATE TABLE `12_дискомфорт_в_области_сердца_жгучего_характера` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `12_дискомфорт_в_области_сердца_жгучего_характера`
--

INSERT INTO `12_дискомфорт_в_области_сердца_жгучего_характера` (`num`, `intensity`) VALUES
(1, ' Отсутствует'),
(2, 'Дискомфорт, жгучего характера, не связанный с физическими нагрузками, различной продолжительности, без иррадиации, купируются самостоятельно'),
(3, 'Жжения без четкой связи с физическими нагрузками');

-- --------------------------------------------------------

--
-- Структура таблицы `13_щемящие_боли_в_области_сердца`
--

CREATE TABLE `13_щемящие_боли_в_области_сердца` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `13_щемящие_боли_в_области_сердца`
--

INSERT INTO `13_щемящие_боли_в_области_сердца` (`num`, `intensity`) VALUES
(1, 'Отсутствуют'),
(2, '«Щемящие» боли в области сердца, возникающие без четкой связи с физическими нагрузками, проходящие в покое');

-- --------------------------------------------------------

--
-- Структура таблицы `14_тянущие_боли_в_области_сердца`
--

CREATE TABLE `14_тянущие_боли_в_области_сердца` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `14_тянущие_боли_в_области_сердца`
--

INSERT INTO `14_тянущие_боли_в_области_сердца` (`num`, `intensity`) VALUES
(1, 'Отсутствие'),
(2, 'Тянущие боли в области сердца, без иррадиации, без четкой	 связи с физическими нагрузками'),
(3, '«Тяжесть» в области сердца, сопровождающаяся нехваткой воздуха, при физических нагрузках');

-- --------------------------------------------------------

--
-- Структура таблицы `15_колющие_боли_в_области_сердца`
--

CREATE TABLE `15_колющие_боли_в_области_сердца` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `15_колющие_боли_в_области_сердца`
--

INSERT INTO `15_колющие_боли_в_области_сердца` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(3, 'Колюшие боли в области сердца, без четкой связи с физическими нагрузками, проходящие в покое иррадиирущие  в левую руку, проходящие в покое  и после приема нитратов'),
(2, 'Дискомфорт, колющего, не связанный с физическими нагрузками, различной продолжительности, без иррадиации, купируются самостоятельно'),
(4, 'Колющие боли в области сердца, возникающие при физической нагрузке, иррадиирущие в левую лопатку, купируются в покое');

-- --------------------------------------------------------

--
-- Структура таблицы `16_боль_в_области_сердца_ноющего_характера`
--

CREATE TABLE `16_боль_в_области_сердца_ноющего_характера` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `16_боль_в_области_сердца_ноющего_характера`
--

INSERT INTO `16_боль_в_области_сердца_ноющего_характера` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Боль в области сердца, возникающая при физической нагрузке, ноющего характера, иррадиирующая в левое плечо, ключицу и лопатку, кратковременные (около 20 минут), купируются в покое.');

-- --------------------------------------------------------

--
-- Структура таблицы `17_дискомфорт_в_области_сердца`
--

CREATE TABLE `17_дискомфорт_в_области_сердца` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `17_дискомфорт_в_области_сердца`
--

INSERT INTO `17_дискомфорт_в_области_сердца` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Дискомфорт в области сердца, между лопатками при физических нагрузках');

-- --------------------------------------------------------

--
-- Структура таблицы `18_давящие_боли_в_области_сердца`
--

CREATE TABLE `18_давящие_боли_в_области_сердца` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `18_давящие_боли_в_области_сердца`
--

INSERT INTO `18_давящие_боли_в_области_сердца` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Сжимающие боли в области сердца, возникающие при физических нагрузках'),
(3, 'Давящие боли в области сердца, возникающие после физических нагрузках, без иррадиации. Проходящие в покое, в течение 10 – 15 минут'),
(4, 'Давящие боли в области сердца, иррадиирующие в спину, чаще при физических нагрузках, проходящие в покое и после приема сиднофарма');

-- --------------------------------------------------------

--
-- Структура таблицы `19_частота_дыхания`
--

CREATE TABLE `19_частота_дыхания` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `19_частота_дыхания`
--

INSERT INTO `19_частота_дыхания` (`num`, `intensity`) VALUES
(1, 'Нормальная частота'),
(2, 'Одышка'),
(3, 'Одышка при физической нагрузке');

-- --------------------------------------------------------

--
-- Структура таблицы `20_общее_состояние`
--

CREATE TABLE `20_общее_состояние` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `20_общее_состояние`
--

INSERT INTO `20_общее_состояние` (`num`, `intensity`) VALUES
(1, 'Нормальное'),
(2, 'Слабость'),
(3, 'Приступы внезапной слабости при гипотонии'),
(4, 'Утомляемость'),
(5, 'Повышенная утомляемость');

-- --------------------------------------------------------

--
-- Структура таблицы `21_нарушение_ночного_сна`
--

CREATE TABLE `21_нарушение_ночного_сна` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `21_нарушение_ночного_сна`
--

INSERT INTO `21_нарушение_ночного_сна` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Нарушение ночного сна');

-- --------------------------------------------------------

--
-- Структура таблицы `22_дискомфорт_грудной_клетки`
--

CREATE TABLE `22_дискомфорт_грудной_клетки` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `22_дискомфорт_грудной_клетки`
--

INSERT INTO `22_дискомфорт_грудной_клетки` (`num`, `intensity`) VALUES
(1, 'Нет дискомфорта'),
(2, 'Дискомфорт (Синоним - Дискомфорт, без связи с физическими нагрузками)');

-- --------------------------------------------------------

--
-- Структура таблицы `23_тяжесть_в_грудной_клетке`
--

CREATE TABLE `23_тяжесть_в_грудной_клетке` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `23_тяжесть_в_грудной_клетке`
--

INSERT INTO `23_тяжесть_в_грудной_клетке` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Тяжесть за грудной, между лопатками, возникающая без связи с ФН, длящаяся в течение 1-2 дней\r\n'),
(3, 'Тяжесть в грудной клетке при физических нагрузках, возникающая при физических нагрузках, с иррадиацией в левую руку, сопровождающася одышкой, проходящая в покое или после приема изокета');

-- --------------------------------------------------------

--
-- Структура таблицы `24_боли_за_грудиной_ноющего_характера`
--

CREATE TABLE `24_боли_за_грудиной_ноющего_характера` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `24_боли_за_грудиной_ноющего_характера`
--

INSERT INTO `24_боли_за_грудиной_ноющего_характера` (`num`, `intensity`) VALUES
(1, 'Нет боли'),
(2, '«Тупые» ноющие боли за грудиной, возникающие без связи с ФН, длительные'),
(3, 'Боли за грудиной, ноющего характера, возникающие при физических нагрузках и во время сна, купируются нитроглицерином с хорошим эффектом');

-- --------------------------------------------------------

--
-- Структура таблицы `25_жгучие_боли_за_грудиной`
--

CREATE TABLE `25_жгучие_боли_за_грудиной` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `25_жгучие_боли_за_грудиной`
--

INSERT INTO `25_жгучие_боли_за_грудиной` (`num`, `intensity`) VALUES
(1, 'Нет боли'),
(2, 'Жжения за грудиной чаще при физических нагрузках\r\n'),
(3, 'Жжение при физических нагрузках'),
(4, 'Жгучие боли за грудиной при физических нагрузках, без иррадиации, купируются приемом нитроглицерина с хорошим эффектом'),
(5, 'Боли за грудиной жгучего характера, возникающие при физических нагрузках и во время сна, купируются нитроглицерином с хорошим эффектом');

-- --------------------------------------------------------

--
-- Структура таблицы `26_давящие_боли_за_грудиной`
--

CREATE TABLE `26_давящие_боли_за_грудиной` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `26_давящие_боли_за_грудиной`
--

INSERT INTO `26_давящие_боли_за_грудиной` (`num`, `intensity`) VALUES
(1, 'Нет боли'),
(2, 'Редкие давящие за грудиной, без иррадиации, без связи с физической нагрузкой'),
(3, 'Сжимающие боли за грудиной при физических нагрузках'),
(4, 'Давящие боли за грудиной, возникающие при физических нагрузках, сопровождающиеся нехваткой воздуха, проходящие в покое'),
(5, 'Давящие боли за грудиной при физической нагрузке, без иррадиации, кратковременные (10-15 минут) купируются приемом нитроспрея'),
(6, 'Давящие боли за грудиной с иррадиацией в шею, сопровождающиеся нехваткой воздуха при физических нагрузках, проходящие в покое в течение 5-10 минут'),
(7, 'Давящие боли за грудиной, возникающие на морозе, при физических нагрузках сопровождающиеся нехваткой воздуха, проходящие в покое и после приема нитроспрея'),
(8, '«Стягивающие» боли за грудиной при физических нагрузках, иррадиирущие между лопатками'),
(9, 'Давящие боли за грудинной возникающие вовремя физических нагрузках, на морозе, иррадиирущие в шею'),
(10, 'Боли за грудиной, давящего характера, возникающие при физической нагрузке, кратковременные, иррадиирующие в спину, купируются приемом эринита'),
(11, 'Давящие боли за грудинной с иррадиацией в правую половину грудной клетки, возникающие при  физических нагрузках'),
(12, 'Давящие боли за грудиной с иррадицией в межлопаточную область, возникающие при  физических нагрузках'),
(13, 'Давящие боли за грудиной, без четкой связи с физическими нагрузками, проходящие после приема нитратов'),
(14, 'Давящие боли за грудиной, иррадиирущие в левую руку, возникающие при физических нагрузках с положительным эффектом после приема нитратов'),
(15, 'Сжимающая боль за грудиной, возникающая во время ФН и в покое, иррадиирует в межлопаточную область, купируется приемом нитроглицерина с хорошим эффектом'),
(16, 'Давящие боли за грудиной, возникающие при физических нагрузках, при высоком АД');

-- --------------------------------------------------------

--
-- Структура таблицы `27_боль_в_левой_руке`
--

CREATE TABLE `27_боль_в_левой_руке` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `27_боль_в_левой_руке`
--

INSERT INTO `27_боль_в_левой_руке` (`num`, `intensity`) VALUES
(1, 'Нет боли'),
(2, 'боли'),
(3, 'Постоянные боли'),
(4, 'Давящие боли при физических нагрузках, с иррадиацией в левую руку, левое плечо');

-- --------------------------------------------------------

--
-- Структура таблицы `28_онемение_пальцев_рук`
--

CREATE TABLE `28_онемение_пальцев_рук` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `28_онемение_пальцев_рук`
--

INSERT INTO `28_онемение_пальцев_рук` (`num`, `intensity`) VALUES
(1, 'Нет онемения'),
(2, 'Онемение');

-- --------------------------------------------------------

--
-- Структура таблицы `29_шум_в_ушах`
--

CREATE TABLE `29_шум_в_ушах` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `29_шум_в_ушах`
--

INSERT INTO `29_шум_в_ушах` (`num`, `intensity`) VALUES
(1, 'Нет шума'),
(2, 'Шум');

-- --------------------------------------------------------

--
-- Структура таблицы `30_пульс`
--

CREATE TABLE `30_пульс` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `30_пульс`
--

INSERT INTO `30_пульс` (`num`, `intensity`) VALUES
(1, 'Нормальный'),
(2, 'Небольшой пульс (48 – 50)'),
(3, 'Небольшой пульс (50 – 60) '),
(4, 'Редкий пульс (50-55)');

-- --------------------------------------------------------

--
-- Структура таблицы `31_отеки`
--

CREATE TABLE `31_отеки` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `31_отеки`
--

INSERT INTO `31_отеки` (`num`, `intensity`) VALUES
(1, 'Отсутствуют'),
(2, 'Отеки нижних конечностей'),
(3, 'Отеки голеней');

-- --------------------------------------------------------

--
-- Структура таблицы `32_тяжеть_в_голове`
--

CREATE TABLE `32_тяжеть_в_голове` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `32_тяжеть_в_голове`
--

INSERT INTO `32_тяжеть_в_голове` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Присутствует');

-- --------------------------------------------------------

--
-- Структура таблицы `33_звон_в_голове`
--

CREATE TABLE `33_звон_в_голове` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `33_звон_в_голове`
--

INSERT INTO `33_звон_в_голове` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Присутствует');

-- --------------------------------------------------------

--
-- Структура таблицы `34_дыхание`
--

CREATE TABLE `34_дыхание` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `34_дыхание`
--

INSERT INTO `34_дыхание` (`num`, `intensity`) VALUES
(1, 'Нормальное'),
(2, 'Нехватка воздуха');

-- --------------------------------------------------------

--
-- Структура таблицы `35_дискомфорт_в_боку`
--

CREATE TABLE `35_дискомфорт_в_боку` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `35_дискомфорт_в_боку`
--

INSERT INTO `35_дискомфорт_в_боку` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, '«Жжения» в левом боку, возникающие при физических нагрузках, в стрессовых ситуациях, длительностью 1-2 часа, иногда дольше, с положительным эффектом от корвалола, валокардина');

-- --------------------------------------------------------

--
-- Структура таблицы `36_дискомфорт_в_руках`
--

CREATE TABLE `36_дискомфорт_в_руках` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `36_дискомфорт_в_руках`
--

INSERT INTO `36_дискомфорт_в_руках` (`num`, `intensity`) VALUES
(1, 'Отсутствует '),
(2, 'Покалывание в левой руке');

-- --------------------------------------------------------

--
-- Структура таблицы `37_судороги`
--

CREATE TABLE `37_судороги` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `37_судороги`
--

INSERT INTO `37_судороги` (`num`, `intensity`) VALUES
(1, 'Отсутствуют'),
(2, 'Присутствуют'),
(3, 'Судороги в икроножных мышцах, возникающие при ходьбе');

-- --------------------------------------------------------

--
-- Структура таблицы `38_походка`
--

CREATE TABLE `38_походка` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `38_походка`
--

INSERT INTO `38_походка` (`num`, `intensity`) VALUES
(1, 'Нормальная'),
(2, 'Шаткость при походке');

-- --------------------------------------------------------

--
-- Структура таблицы `39_боли_в_шее`
--

CREATE TABLE `39_боли_в_шее` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `39_боли_в_шее`
--

INSERT INTO `39_боли_в_шее` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Постоянные ноющие боли в шее');

-- --------------------------------------------------------

--
-- Структура таблицы `40_дискомфорт_в_спинном_отделе`
--

CREATE TABLE `40_дискомфорт_в_спинном_отделе` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `40_дискомфорт_в_спинном_отделе`
--

INSERT INTO `40_дискомфорт_в_спинном_отделе` (`num`, `intensity`) VALUES
(1, 'Отсутствует'),
(2, 'Дискомфорт'),
(3, 'Ноющие боли в спине, под лопатками');

-- --------------------------------------------------------

--
-- Структура таблицы `41_потоотделение`
--

CREATE TABLE `41_потоотделение` (
  `num` int(11) NOT NULL,
  `intensity` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `41_потоотделение`
--

INSERT INTO `41_потоотделение` (`num`, `intensity`) VALUES
(1, 'Нормальное'),
(2, 'Повышенное');

-- --------------------------------------------------------

--
-- Структура таблицы `attributes`
--

CREATE TABLE `attributes` (
  `idA` int(11) NOT NULL,
  `nameA` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `attributes`
--

INSERT INTO `attributes` (`idA`, `nameA`) VALUES
(1, 'Головокружение'),
(2, 'Головные боли'),
(3, 'Артериальное давление '),
(4, 'Стабильность артериального давления'),
(5, 'Сердцебиение'),
(6, 'Стабильность работы сердца'),
(7, 'Дискомфорт грудной клетки слева'),
(8, 'Ноющие боли в грудной клетки слева'),
(9, 'Колющие боли в грудной клетки слева'),
(10, 'В области, которая неопределена записывающим'),
(11, 'Давящие боли неопределенной области'),
(12, 'Дискомфорт в области сердца  жгучего характера'),
(13, '«Щемящие» боли в области сердца'),
(14, 'Тянущие боли в области сердца'),
(15, 'Колющие боли в области сердца'),
(16, 'Боль в области сердца, ноющего характера'),
(17, 'Дискомфорт в области сердца'),
(18, 'Давящие боли в области сердца'),
(19, 'Частота дыхания'),
(20, 'Общее состояние'),
(21, 'Нарушение ночного сна'),
(22, 'Дискомфорт грудной клетки'),
(23, 'Тяжесть в грудной клетке'),
(24, 'Боли за грудиной, ноющего характера'),
(25, 'Жгучие боли за грудиной'),
(26, 'Давящие боли за грудиной'),
(27, 'Боль в левой руке'),
(28, 'Онемение пальцев рук'),
(29, 'Шум в ушах'),
(30, 'Пульс'),
(31, 'Отеки'),
(33, 'Звон в голове '),
(34, 'Дыхание '),
(35, 'Дискомфорт в боку'),
(36, 'Дискомфорт в руках'),
(37, 'Судороги'),
(38, 'Походка'),
(39, 'Боли в шее'),
(40, 'Дискомфорт в спинном отделе'),
(41, 'Потоотделение'),
(32, 'Тяжесть в голове');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(100) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `patr` text NOT NULL,
  `gend` varchar(20) NOT NULL,
  `dateb` date NOT NULL,
  `placeReg` varchar(500) NOT NULL,
  `telNum` varchar(12) NOT NULL,
  `terr` varchar(20) NOT NULL,
  `polis` varchar(20) NOT NULL,
  `SNILS` varchar(20) NOT NULL,
  `nameStrOrg` varchar(50) NOT NULL,
  `numPriv` varchar(10) NOT NULL,
  `typeDoc` varchar(50) NOT NULL,
  `numDoc` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `name`, `surname`, `patr`, `gend`, `dateb`, `placeReg`, `telNum`, `terr`, `polis`, `SNILS`, `nameStrOrg`, `numPriv`, `typeDoc`, `numDoc`) VALUES
(1, 'ivanivan', '1234567890', 'Иван', 'Иванов', 'Иванович', 'мужской', '2019-01-11', 'Санкт-Петербург Санкт-Петербург Санкт-Петербург Санкт-Петербург Невский пр. 12 12 ', '89993332222', 'городская', '1234567890123456', '12345678901', 'Балтика', '1', 'Паспорт', '11111111111'),
(2, 'annapetrova', 'qwertyuio', 'Анна', 'Петрова', 'Петровна', 'женский', '1212-02-12', 'Мск Мск Мск Мск Лермонтовская 1 2 ', '89882343434', 'городская', '1234567890123456', '12345678901', 'Балтика', '1', 'Паспорт', '11111111111'),
(7, 'rerere', '$2y$10$Je7BvQ83TdR6Ar3GHCS.5u18bTiKaGHAqITcPNuEW5LFPbvsRh6.e', 'Dfgggg', 'fdgfgfdgfd', 'gfdgfdgfdgfd', 'женский', '2019-10-01', 'g g g g g g g ', '898100000000', 'сельская', '1231231231231231', '123123123123', 'hghg', '4', 'ggfgfg', '123'),
(8, 'qwerty', '$2y$10$efLHBkfgSEP2yyN4M8G9H.U1HvyUiN57wqPuPwbwDI0UePU34lH1C', 'qwerty', 'qwerty', 'qwerty', 'мужской', '2019-10-29', '       ', '81231234567', 'сельская', '1231231231231231', '123123123123', '123123', '123', '', '12312312');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `1_головокружение`
--
ALTER TABLE `1_головокружение`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `2_головные_боли`
--
ALTER TABLE `2_головные_боли`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `4_стабильность_артериального_давления`
--
ALTER TABLE `4_стабильность_артериального_давления`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `6_стабильность_работы_сердца`
--
ALTER TABLE `6_стабильность_работы_сердца`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `8_ноющие_боли_в_грудной_клетки_слева`
--
ALTER TABLE `8_ноющие_боли_в_грудной_клетки_слева`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `10_в _области_которая_неопределена`
--
ALTER TABLE `10_в _области_которая_неопределена`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `16_боль_в_области_сердца_ноющего_характера`
--
ALTER TABLE `16_боль_в_области_сердца_ноющего_характера`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `19_частота_дыхания`
--
ALTER TABLE `19_частота_дыхания`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `20_общее_состояние`
--
ALTER TABLE `20_общее_состояние`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `21_нарушение_ночного_сна`
--
ALTER TABLE `21_нарушение_ночного_сна`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `23_тяжесть_в_грудной_клетке`
--
ALTER TABLE `23_тяжесть_в_грудной_клетке`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `25_жгучие_боли_за_грудиной`
--
ALTER TABLE `25_жгучие_боли_за_грудиной`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `28_онемение_пальцев_рук`
--
ALTER TABLE `28_онемение_пальцев_рук`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `29_шум_в_ушах`
--
ALTER TABLE `29_шум_в_ушах`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `31_отеки`
--
ALTER TABLE `31_отеки`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `32_тяжеть_в_голове`
--
ALTER TABLE `32_тяжеть_в_голове`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `33_звон_в_голове`
--
ALTER TABLE `33_звон_в_голове`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `37_судороги`
--
ALTER TABLE `37_судороги`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `attributes`
--
ALTER TABLE `attributes`
  ADD PRIMARY KEY (`idA`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `2_головные_боли`
--
ALTER TABLE `2_головные_боли`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `4_стабильность_артериального_давления`
--
ALTER TABLE `4_стабильность_артериального_давления`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `6_стабильность_работы_сердца`
--
ALTER TABLE `6_стабильность_работы_сердца`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `8_ноющие_боли_в_грудной_клетки_слева`
--
ALTER TABLE `8_ноющие_боли_в_грудной_клетки_слева`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `10_в _области_которая_неопределена`
--
ALTER TABLE `10_в _области_которая_неопределена`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `16_боль_в_области_сердца_ноющего_характера`
--
ALTER TABLE `16_боль_в_области_сердца_ноющего_характера`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `19_частота_дыхания`
--
ALTER TABLE `19_частота_дыхания`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `20_общее_состояние`
--
ALTER TABLE `20_общее_состояние`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `21_нарушение_ночного_сна`
--
ALTER TABLE `21_нарушение_ночного_сна`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `23_тяжесть_в_грудной_клетке`
--
ALTER TABLE `23_тяжесть_в_грудной_клетке`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `25_жгучие_боли_за_грудиной`
--
ALTER TABLE `25_жгучие_боли_за_грудиной`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `28_онемение_пальцев_рук`
--
ALTER TABLE `28_онемение_пальцев_рук`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `29_шум_в_ушах`
--
ALTER TABLE `29_шум_в_ушах`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `31_отеки`
--
ALTER TABLE `31_отеки`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `32_тяжеть_в_голове`
--
ALTER TABLE `32_тяжеть_в_голове`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `33_звон_в_голове`
--
ALTER TABLE `33_звон_в_голове`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `37_судороги`
--
ALTER TABLE `37_судороги`
  MODIFY `num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
